{
  "name": "hackathon26",
  "private": true,
  "scripts": {
    "start": "npm --prefix frontend run start",
    "web": "npm --prefix frontend run web",
    "android": "npm --prefix frontend run android",
    "ios": "npm --prefix frontend run ios"
  }
}
